
// index-page

.index-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    

    color: white;
    .div1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em;
        padding-bottom: 0;
        background-color: $purple-color;
        position: relative;
        height: 40em;
        .img{
            width: calc(15em + 1vw) !important;
            height: calc(15em + 1vw) !important;
            margin-bottom: 2em;
        }
        h2{
            font-size: 2em;
            font-weight: 600;
            width: 7em;
            display: flex;
            align-self: flex-start;
            padding-bottom: .5em;
            line-height: 1.2em;
        }
        .p{
            display: flex;
            justify-items: flex-start;
            max-width: 80%;
        }
        a{
            margin-top: 1em;
            position: absolute;
            bottom: -7vh;
            left: 0;

            .get-started{
                width: 100%;    
            }

        }
    }
    .div2{
        background-color: $purple-dark-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em;
        width: 100%;
        .img{
            align-self: center;        
        }
        h2{
            font-size: 1.5em;
            font-weight: 600;
            width: 7em;
            display: flex;
            align-self: flex-start;
            padding-bottom: .5em;
            line-height: 1.2em;
        }
        div{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .nft{
            h2{
                font-size: 2.5em;
                display: inline-block;
                span{
                    color: $pink-color;
                }
            }
            .p{
                margin-bottom: 1em;
                &:nth-last-child(-n + 2){
                    margin-bottom: 2em;
                }
                a{
                    padding: 1em;
                    margin-top: 2em;
                    background-color: $pink-color;
                    color: white;
                    text-decoration: none;
                }
            }
            
        }
        .meme{
            .img{
                margin-bottom: 1em;
            }
            .p{
                margin-bottom: 1em;
            }
        }
        .original{
            p{
                font-size: 125%;
                font-weight: 600;
                display: flex;
                align-self: center;
                margin-top: .5em;
            }
            .container{
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-between;
                font-size: 97%;
                .content{
                    width: 8em;
                    margin-bottom: 3em;
                }
            }
            h2{
                width: auto;
                align-self: center;
                margin-bottom: 1em;
                font-size: 2.5em;
            }
        }
        .rjn-tokens{
            .img{
                margin-bottom: 2em;
            }
            h2{
                font-size: 2.5em;
            }
            ul {
                padding: 1em;
                list-style-type: none;
            }
              
            ul li:before {
                content: '\2014';
                position: absolute;
                margin-left: -20px;
                margin-top: 6px;
            }
            .content{
                .buttons{
                    .p{
                        display: flex;
                        flex-direction: column;
                        a {
                            text-decoration: none;
                            color: white;
                            background: $pink-color;
                            padding: 1em;
                            width: 80vw;
                            margin-bottom: 1em;
                            &:nth-last-child(-n + 1){
                                border: 1px solid $pink-color;
                                color: $pink-color;
                                background-color: transparent;
                            }
                        }
                        
                    }
                }
            }
        }
        .built{
            padding-top: 2em;
            .img{
                margin-bottom: 2em;
                width: calc(10em + 1vw) !important;
                height: calc(10em + 1vw) !important;
            }
            h2{ 
                font-size: 2.5em;
                // width: 77vw;
                display: flex;
                flex-direction: column;
                span{
                    color: $pink-color;
                }
            }
        }
        .roadmap{
            position: relative;
            padding-top: 2em;
            .content{
                width: 90% !important;
            }
            svg{
                position: absolute;
                top: 11em;

                width: 100%;
            }
            h2{
                font-size: 2.5em;
                padding-bottom: 1em;
                justify-content: center;
            }
            h3{
                font-size: 110%;
                font-weight: 600;
                margin-bottom: 4em;
                text-align: center;
            }
            ul{
                padding: 2em;
                li{
                    list-style: disc;
                }
            }
            .slick-track {
                flex-direction: row;
            }
            .slick-prev, .slick-next {
                top: 20%;
            }
            .slick-next{
                right: -10px;  
            }
            .slick-prev{
                display: none !important;
            }
        }
        .faq{
            h2{
                width: auto;
                font-size: 2.5em;
            }
            .faq-container{
                font-size: 75%;
                .arrow{

                    width: 1em;
                }
                .content{
                    padding-right: 1em;
                    text-align: left;
                }
            }
            .view-all{
                display: flex;
                align-items: flex-end;
            }
        }
        .how{
            .img{
                margin-bottom: 2em;
            }
            h2{
                font-size: 2.5em;
            }
            .p{
                margin-bottom: 1em;
                &:nth-last-child(-n + 1){
                    margin-top: 2em;
                }
                a {
                    color: white;
                    background: $pink-color;
                    padding: 1em;
                    text-decoration: none;
                }
            }
        }
        .idk{
            text-align: center;
            margin: 2em 0;
        }
        .follow{
            align-items: flex-end;
            text-align: center;
            .content{
                div{
                    align-items: center;
                    margin-bottom: 2em;
                }
                img{
                    width: 50%;
                    margin-bottom: 1em;
                }
                a{
                    font-size: 70%;
                    width: 50%;
                    padding: 1em;
                    color: $pink-color;
                    text-decoration: none;
                    border: 1px solid $pink-color;
                }
            }

            .content-2{
                h2{
                    font-size: 2.5em;
                }
            }
        }
    }

}


@media screen and (min-width: 768px){
    .index-page{
        .div1{
            a{
                bottom: 0;
            }
        }
    }
}

@media screen and (min-width: 900px) {
    
    .index-page{
        background-color: $purple-color;
        .div1{
            padding: 0 8em;
            flex-direction: row-reverse;
            .img{
                width: calc(17em + 1vw) !important;
                height: calc(17em + 1vw) !important;
            }
            .content{
                font-size: calc(11px + 1vw);
                h2{
                    width: auto;
                }
            }
            a{
                bottom: -7vh;
                left: 29vw;
                padding: 1em;
                svg.get-started{
                    width: 57%;
                }

            }
        }
        .div2{
            font-size: 75%;
            border-top-left-radius: 40% 12%;
            border-top-right-radius: 40% 12%;
        
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            h2{
                font-size: 3em;
            }
            
            .nft{
                padding: 11em;
                flex-direction: row;
                .content{
                    font-size: 130%;
                    width: 80%;
                    h2{
                        width: 9em;
                    }
                    p{
                        text-align: justify;
                    }
                }
                .img{
                    margin-right: 5em;
                    width: calc(38em + 1vw) !important;
                    height: calc(22em + 1vw) !important;
                }
            }
            .meme, .original, .rjn-tokens, .built, .roadmap, .faq, .how, .idk, .follow{
                padding: 0 11em;
                margin: 5em 0px;
            }
            .meme{
                padding: 0 8em;
                flex-direction: row-reverse;
                font-size: 130%;
                justify-content: space-between;
                .img{
                    width: calc(30em + 1vw) !important;
                    height: calc(12em + 1vw) !important;
                }
                .content{
                    margin-right: 5em;
                }
            }
            .original{
                p{
                    font-size: 125%;
                    font-weight: 600;
                    display: flex;
                    align-self: center;
                    margin-top: .5em;
                }
                .container{
                    flex-wrap: wrap;
                    flex-direction: row;
                    justify-content: space-between;
                    .content{
                        img{
                            width: 7em;
                        }
                        margin-right: 7em;
                        margin-bottom: 3em;
                        width: fit-content;
                    }
                    .ar{
                        margin:0;
                        padding-left: 3em;
                    }
                    .music{
                        margin:0;
                        padding-left: 3em;
                    }
                }
                h2{
                    width: auto;
                    align-self: center;
                    margin-bottom: 1em;
                }
            }
            .rjn-tokens{
                flex-direction: row-reverse;

                h2{
                    width: auto;
                }
                ul {
                    padding: 1em;
                    list-style-type: none;
                  }
                  
                  ul li:before {
                    content: '\2014';
                    position: absolute;
                    margin-left: -20px;
                    margin-top: 6px;
                  }
                .img{
                    width: calc(32em + 1vw) !important;
                    height: calc(18em + 1vw) !important;
                }
                .content{
                    div{
                        width: 50%;
                    }
                    .buttons{
                        .p{
                            width: 30em;
                            display: flex;
                            flex-direction: row;
                            a {
                                color: white;
                                background: $pink-color;
                                padding: 1em;
                                margin: 1em;
                                width: auto;
                                &:nth-last-child(-n + 1){
                                    border: 1px solid $pink-color;
                                    color: $pink-color;
                                    background-color: transparent;
                                }
                            }
                            
                        }
                    }
                }
            }
            .built{
                position: relative;
                flex-direction: row-reverse;
                ul{
                    padding-top: 2em;
                    padding-left: 1em;
                    list-style: disc;
                }
                .img{
                    position: absolute;
                    top: 8em;
                    width: calc(10em + 1vw) !important;
                    height: calc(10em + 1vw) !important;
                }
                h2{
                    width: 77vw;
                    display: flex;
                    flex-direction: column;
                    span{
                        color: $pink-color;
                    }
                }
                .content{
                    div{
                        width: 50%;
                    }
                }
            }
            .faq{
                h2{
                    width: auto;
                }
                .faq-container{

                }
                .view-all{
                    display: flex;
                    align-items: flex-end;
                }
            }
            .how{
                flex-direction: row-reverse;
                .img{
                    width: calc(32em + 1vw) !important;
                    height: calc(18em + 1vw) !important;
                }
                h2{
                    width: auto;
                }
                .p{
                    margin-bottom: 1em;
                    &:nth-last-child(-n + 1){
                        margin-top: 2em;
                    }
                    a {
                        color: white;
                        background: $pink-color;
                        padding: 1em;

                    }
                }
            }
            .idk{
                text-align: center;
            }
            .follow{
                display: flex;
                flex-direction: column;
                .content{
                    display: flex;
                    flex-direction: row;
                    align-items: flex-end;
                }
                .content-2{
                    display: flex;
                    h2{
                        width: auto;
                        align-self: center;
                    }
                }
            }
            .roadmap{
                position: relative;
                .content{
                    width: 90% !important;
                }
                svg{
                    position: absolute;
                    top: 9em;
                    width: 80%;
                }
                h2{
                    padding-bottom: 1em;
                }
                h3{
                    font-size: 110%;
                    font-weight: 600;
                    margin-bottom: 4em;
                    text-align: center;
                }
                ul{
                    padding: 1em;
                    li{
                        list-style: disc;
                    }
                }
                .slick-track {
                    flex-direction: row;
                }
            }

        }
    }
}

@media screen and (min-width: 1200px) {
    
    .index-page{
        background-color: $purple-color;
        .div1{
            padding: 0 8em;
            flex-direction: row-reverse;
            .img{
                width: calc(27em + 1vw) !important;
                height: calc(26em + 1vw) !important;
            }
            .content{
                font-size: calc(11px + 1vw);
                h2{
                    width: auto;
                }
            }
            a{
                bottom: -7vh;
                left: 26vw;
                padding: 1em;
                svg.get-started{
                    width: 83%;
                }

            }
        }
        .div2{
            font-size: 100%;
            border-top-left-radius: 40% 12%;
            border-top-right-radius: 40% 12%;
        
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            h2{
                font-size: 3em;
            }
            
            .nft{
                padding: 11em;
                flex-direction: row;
                .content{
                    font-size: 130%;
                    width: 80%;
                    h2{
                        width: 9em;
                    }
                    p{
                        text-align: justify;
                    }
                }
                .img{
                    margin-right: 5em;
                    width: calc(38em + 1vw) !important;
                    height: calc(22em + 1vw) !important;
                }
            }
            .meme, .original, .rjn-tokens, .built, .roadmap, .faq, .how, .idk, .follow{
                padding: 0 11em;
                margin: 5em 0px;
            }
            .meme{
                padding: 0 8em;
                flex-direction: row-reverse;
                font-size: 130%;
                justify-content: space-between;
                .img{
                    width: calc(30em + 1vw) !important;
                    height: calc(12em + 1vw) !important;
                }
                .content{
                    margin-right: 5em;
                }
            }
            .original{
                p{
                    font-size: 125%;
                    font-weight: 600;
                    display: flex;
                    align-self: center;
                    margin-top: .5em;
                }
                .container{
                    flex-wrap: wrap;
                    flex-direction: row;
                    justify-content: space-between;
                    .content{
                        img{
                            width: 7em;
                        }
                        margin-right: 7em;
                        margin-bottom: 3em;
                        width: fit-content;
                    }
                    .ar{
                        margin:0;
                        padding-left: 3em;
                    }
                    .music{
                        margin:0;
                        padding-left: 3em;
                    }
                }
                h2{
                    width: auto;
                    align-self: center;
                    margin-bottom: 1em;
                }
            }
            .rjn-tokens{
                flex-direction: row-reverse;

                h2{
                    width: auto;
                }
                ul {
                    padding: 1em;
                    list-style-type: none;
                  }
                  
                  ul li:before {
                    content: '\2014';
                    position: absolute;
                    margin-left: -20px;
                    margin-top: 6px;
                  }
                .img{
                    width: calc(32em + 1vw) !important;
                    height: calc(18em + 1vw) !important;
                }
                .content{
                    div{
                        width: 50%;
                    }
                    .buttons{
                        .p{
                            width: 30em;
                            display: flex;
                            flex-direction: row;
                            a {
                                color: white;
                                background: $pink-color;
                                padding: 1em;
                                margin: 1em;
                                width: auto;
                                &:nth-last-child(-n + 1){
                                    border: 1px solid $pink-color;
                                    color: $pink-color;
                                    background-color: transparent;
                                }
                            }
                            
                        }
                    }
                }
            }
            .built{
                position: relative;
                flex-direction: row-reverse;
                ul{
                    padding-top: 2em;
                    padding-left: 1em;
                    list-style: disc;
                }
                .img{
                    position: absolute;
                    top: 8em;
                    width: calc(10em + 1vw) !important;
                    height: calc(10em + 1vw) !important;
                }
                h2{
                    width: 77vw;
                    display: flex;
                    flex-direction: column;
                    span{
                        color: $pink-color;
                    }
                }
                .content{
                    div{
                        width: 50%;
                    }
                }
            }
            .faq{
                h2{
                    width: auto;
                }
                .faq-container{

                }
                .view-all{
                    display: flex;
                    align-items: flex-end;
                }
            }
            .how{
                flex-direction: row-reverse;
                .img{
                    width: calc(32em + 1vw) !important;
                    height: calc(18em + 1vw) !important;
                }
                h2{
                    width: auto;
                }
                .p{
                    margin-bottom: 1em;
                    &:nth-last-child(-n + 1){
                        margin-top: 2em;
                    }
                    a {
                        color: white;
                        background: $pink-color;
                        padding: 1em;

                    }
                }
            }
            .idk{
                text-align: center;
            }
            .follow{
                display: flex;
                flex-direction: column;
                .content{
                    display: flex;
                    flex-direction: row;
                    align-items: flex-end;
                }
                .content-2{
                    display: flex;
                    h2{
                        width: auto;
                        align-self: center;
                    }
                }
            }
            .roadmap{
                position: relative;
                .content{
                    width: 90% !important;
                }
                svg{
                    position: absolute;
                    top: 9em;
                    width: 80%;
                }
                h2{
                    padding-bottom: 1em;
                }
                h3{
                    font-size: 110%;
                    font-weight: 600;
                    margin-bottom: 4em;
                    text-align: center;
                }
                ul{
                    padding: 1em;
                    li{
                        list-style: disc;
                    }
                }
                .slick-track {
                    flex-direction: row;
                }
            }

        }
    }
}
