{
  "name": "pranavt",
  "version": "1.0.0",
  "private": true,
  "description": "pranavt",
  "author": "mzulzidan",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^14.1.3",
    "@contentful/rich-text-types": "^14.1.2",
    "@madebyconnor/rich-text-to-jsx": "^2.1.3",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@react-three/fiber": "^7.0.1",
    "dotenv": "^8.6.0",
    "framer-motion": "^4.1.17",
    "gatsby": "^3.6.2",
    "gatsby-plugin-image": "^1.6.0",
    "gatsby-plugin-manifest": "^3.6.0",
    "gatsby-plugin-mdx": "^2.6.0",
    "gatsby-plugin-react-helmet": "^4.6.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sass": "^4.6.0",
    "gatsby-plugin-sharp": "^3.6.0",
    "gatsby-source-contentful": "^5.6.1",
    "gatsby-source-filesystem": "^3.6.0",
    "gatsby-transformer-sharp": "^3.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-expand-animated": "^1.0.2",
    "react-helmet": "^6.1.0",
    "react-responsive": "^8.2.0",
    "react-responsive-carousel": "^3.2.18",
    "react-slick": "^0.28.1",
    "sass": "^1.34.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0",
    "three": "^0.129.0",
    "typeface-poppins": "^1.1.13"
  },
  "devDependencies": {
    "@types/three": "^0.129.1"
  }
}
