
@import "./reset/index.scss";
@import "./variable/color";
@import "./header/header";
@import "./footer/footer";


// pages

@import "./page";
@import "./page/getTokens";


// components 

@import "./coin/coin";

html{
    font-family: "Poppins", sans-serif;
    line-height: normal;
    p{
        line-height: normal;
    }
}
.layout{
    background-color: #0A1767;
}

// html,
// body {
//   box-sizing: border-box;
//   overflow-x: hidden;
// }

.canvas-container {
    width: 100%;
    height: 95%;
    opacity: .25;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

.anim {
    width: 100vw;
    height: 100vh;
    background-color: black;
  }

