// coin

.Coin {
    font-family: sans-serif;
    text-align: center;
    width: inherit;
    height: inherit;
  }
  
  #coin {
    position: relative;
    margin: 0 auto;
    width: inherit;
    height: inherit;
    background-color: transparent !important;

    transition: -webkit-transform 1s ease-in;
    -webkit-transform-style: preserve-3d;

    .img{
      width: inherit !important;
      height: inherit !important;
      background-color: transparent !important;
    }
    .side-a, .side-b, .side-c, .side-d, .coin-e {
      background-color: transparent !important;

    }

  
  }

        
  .coin1 .side-a {
    z-index: 100;
    -webkit-transform: rotateY(-180deg);
  }
  .coin2 .side-b {
    z-index: 101;
    -webkit-transform: rotateY(-180deg);
  }
  .coin3 .side-c {
    z-index: 102;
    -webkit-transform: rotateY(-180deg);
  }
  .coin4 .side-d {
    z-index: 103;
    -webkit-transform: rotateY(-180deg);
  }
  .coin5 .side-e {
    z-index: 104;
    -webkit-transform: rotateY(-180deg);
  }

  .coin1, .coin2, .coin3, .coin4, .coin5 {
    -webkit-animation: flipHeads 2s ease-out forwards;
    -moz-animation: flipHeads 2s ease-out forwards;
    -o-animation: flipHeads 2s ease-out forwards;
    animation: flipHeads 2s ease-out forwards;
  }

  #coin .side-a, #coin .side-b, #coin .side-c, #coin .side-d, #coin .side-e {
    width: 100%;
    height: 100%;

    position: absolute;
    // -webkit-backface-visibility: hidden;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

    background-color: transparent !important;


    // -webkit-box-shadow: inset 0 0 45px rgba(255, 255, 255, 0.3),
    //   0 12px 20px -10px rgba(0, 0, 0, 0.4);
    // -moz-box-shadow: inset 0 0 45px rgba(255, 255, 255, 0.3),
    //   0 12px 20px -10px rgba(0, 0, 0, 0.4);
    // box-shadow: inset 0 0 45px rgba(255, 255, 255, 0.3),
    //   0 12px 20px -10px rgba(0, 0, 0, 0.4);
  }



  // #coin.tails {
  //   -webkit-animation: flipHeads 2s ease-out forwards;
  //   -moz-animation: flipHeads 2s ease-out forwards;
  //   -o-animation: flipHeads 2s ease-out forwards;
  //   animation: flipHeads 2s ease-out forwards;
  // }
  
  @-webkit-keyframes flipHeads {
    from {
      -webkit-transform: rotateY(0);
      -moz-transform: rotateY(0);
      transform: rotateY(0);
    }
    to {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
  }
  // @-webkit-keyframes flipTails {
  //   from {
  //     -webkit-transform: rotateY(540deg);
  //     -moz-transform: rotateY(540deg);
  //     transform: rotateY(540deg);
  //   }
  //   to {
  //     -webkit-transform: rotateY(720deg);
  //     -moz-transform: rotateY(720deg);
  //     transform: rotateY(720deg);
  //   }
  // }
  

  // .container-imgase{
  //   width: 10vw;
  //   height: 10vw;
  //   .img{
  //     width: 100% !important;
  //     height: 100% !important;
  //   }
  // }