.footer {
    background-color: $purple-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    color: white;
    .logo{
        width: calc(8em + 1vw);
        height: auto;
        margin: 1em;
        margin-bottom: 1em;
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 600;
        margin-top: 1em;
        p{
            margin-bottom: 1em;
        }
    }
    .sosmed{
        font-weight: 600;
        p{
            margin-bottom: 1em;
        }
        svg{
            margin-right: 1em;
        }
    }
}

@media screen and (min-width: 900px) {
    .footer{
        justify-content: space-between;
        flex-direction: row;
        padding: 3em 11em;
        padding-bottom: 5em;
        font-size: 110%;
        .content{
            flex-direction: row;
            flex-wrap: wrap;
            width: 25em;
            justify-content: space-between;
            .p{
                margin-right: 1em;
            }
        }
    }
}